ISBN,Title,FirstName,LastName,Genre,Price,Quanity,OnSale
062387240,Divergent,Veronica,Roth,young adult,6.91,9,0
439139601,Harry Potter and the Goblet of Fire,J. K.,Rowling,fantasy,3.76,66,1
064471084,The Last Battle,C. S.,Lewis,fantasy,7.27,81,0
399226908,The Very Hungry Caterpillar ,Eric,Carle,childrens,25.18,18,0
439358071,Harry Potter and the Order of the Pheonix,J. K.,Rowling,fantasy,2.60,22,1
060850524,A Brave New World,Aldous,Huxley,fiction,17.95,12,0
201702975,Data Structures and Other Objects Using C++,Michael,Main,textbook,107.98,99,0
064471046,The Lion The Witch and Wardrobe,C. S.,Lewis,fantasy,6.21,97,0
674943049,Voices of the Mind,James,Wertsch,education,6.74,16,1
142424179,The Fault In Our Stars,John,Green,young adult,6.49,10,0
679805274,Oh The Places You'll Go,Dr,Seuss,childrens,11.99,43,0
064471060,The Horse and His Boy,C. S.,Lewis,fantasy,1.41,70,1
060572341,Where the Sidewalk Ends,Shel,Silverstein,childrens,2.22,76,1
547928210,The Fellowship of the Ring,J. R. R.,Tolkin,fantasy,1.03,94,1
547928197,The Return of the King,J. R. R.,Tolkin,fantasy,6.66,84,0
439785969,Harry Potter and the Half-Blood Prince,J. K.,Rowling,fantasy,6.70,98,0
064471053,Prince Caspian,C. S.,Lewis,fantasy,9.85,42,0
064405058,The Magician's Nephew,C. S.,Lewis,fantasy,1.75,97,1
439708180,Harry Potter and the Sorcerer's Stone,J. K.,Rowling,fantasy,8.94,31,0
674576292,Mind in Society,L. S.,Vygotsky,education,15.50,7,0
553582017,A Dance  with Dragons,George R. R.,Martin,fantasy,11.71,96,0
439136365,Harry Potter and the Prisoner of Askaban,J. K.,Rowling,fantasy,10.18,89,0
553593716,A Game of Thrones,George R. R.,Martin,fantasy,10.23,21,0
345391803,The Hitchhiker's Guide to the Galaxy,Douglas,Adams,fiction,6.01,42,0
385737951,The Maze Runner,James,Dashner,young adult,6.49,20,0
133591743,Problem Solving with C++,Walter,Savitch,textbook,116.50,2,0
1501103711,The Dovekeepers,Alice,Hoffman,fiction,0.47,38,1
132923729,Data Abstraction & Problem Solving with C++,Frank M.,Carrano,textbook,119.38,4,0
262632690,Unlicking the Clubhouse,Jane,Margolis,education,14.11,28,0
547928203,The Two Towers,J. R. R.,Tolkin,fantasy,4.95,68,1
553579901,A Clash of Kings,George R. R.,Martin,fantasy,8.75,55,0
439064873,Harry Potter and the Chamber of Secrets,J. K.,Rowling,fantasy,12.62,38,0
064405027,The Voyage of the Dawn Treader,C. S.,Lewis,fantasy,4.72,96,1
064471091,The Silver Chair,C. S.,Lewis,fantasy,8.73,82,0
553573428,A Storm of Swords,George R. R.,Martin,fantasy,6.76,79,0
553582024,A Feast for Crows,George R. R.,Martin,fantasy,0.70,45,1
545010221,Harry Potter and the Deathly Hallows,J. K.,Rowling,fantasy,3.60,63,1